MainWindow.xaml

<Window x:Class="AlarmTableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AlarmTableGenerator.ViewModel"
        xmlns:converters="clr-namespace:AlarmTableGenerator.Api.Converters"
        mc:Ignorable="d"
        Title="Alarm Table Generator" 
        WindowStartupLocation="Manual" 
        Top="10"
        Left="10"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeConverter x:Key="LocalizedDateConverter" IsDate="True"/>
            <converters:DateTimeConverter x:Key="LocalizedTimeConverter" IsDate="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="34"
            GlassFrameThickness="0"
            CornerRadius="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>


    <Grid Background="{StaticResource SidebarBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="175"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Title bar -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>

        <!-- Left hand bar -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Height="50" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding BrowseCommand}" FontSize="{StaticResource MediumFontSize}">
                + Import File
            </Button>
            
            <!-- Intended on growing this into a section that would hold each parsed file and selecting one would load it's data back into the center -->
        </Grid>
       
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource TableBackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150" Height="250"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Center Message bar -->
            <Border Grid.Row="0" BorderThickness="0" Background="{StaticResource MessageAreaBackgroundColorBrush}">
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding MainMessage}" Foreground="{StaticResource HighlightedTextColorBrush}" FontSize="{StaticResource MediumFontSize}" FontFamily="{StaticResource Montserrat}"/>
                    <TextBlock Text="{Binding MessageDetails}" Foreground="{StaticResource InactiveTextColorBrush}" FontSize="{StaticResource SmallFontSize}" FontFamily="{StaticResource Montserrat}"/>
                </StackPanel>
            </Border>

            <!-- Report table -->
            <!-- In the future this could be dynamically provided by other modules depending on the file type selected -->
            <ListView Grid.Row="1" x:Name="ListViewTable" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="300" DisplayMemberBinding="{Binding Path=Timestamp, Converter={StaticResource LocalizedDateConverter}}"/>
                        <GridViewColumn Header="Time" Width="300" DisplayMemberBinding="{Binding Path=Timestamp, Converter={StaticResource LocalizedTimeConverter}}"/>
                        <GridViewColumn Header="Limit" Width="300" DisplayMemberBinding="{Binding Path=Trip}"/>
                        <GridViewColumn Header="Alarm" Width="300" DisplayMemberBinding="{Binding Path=AlarmType}"/>
                        <GridViewColumn Header="Priority" Width="300" DisplayMemberBinding="{Binding Path=Severity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Border Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="0, 0.25, 0, 0" BorderBrush="{StaticResource InactiveTextColorBrush}" Background="{StaticResource BottomPanelBackgroundColorBrush}">
            <!-- Bottom Error panel -->
            <ListView x:Name="ErrorsListView" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="Margin" Value="15, 10, 0, 15" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Margin" Value="15, 5, 0, 5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Line" Width="225" DisplayMemberBinding="{Binding Path=LineNumber}"/>
                        <GridViewColumn Header="Error" Width="Auto" DisplayMemberBinding="{Binding Path=Message}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
