Resources/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Fonts -->
    <FontFamily x:Key="Montserrat">pack://application:,,,/Resources/#Montserrat-VariableFont_wght</FontFamily>
    <system:Double x:Key="SmallFontSize">14</system:Double>
    <system:Double x:Key="MediumFontSize">24</system:Double>
    <system:Double x:Key="LargeFontSize">32</system:Double>

    <!-- Brushes/Colors -->
    <Color x:Key="HighlightedTextColor">White</Color>
    <SolidColorBrush x:Key="HighlightedTextColorBrush" Color="{StaticResource HighlightedTextColor}"/>
    
    <Color x:Key="InactiveTextColor">#a9a9a9</Color>
    <SolidColorBrush x:Key="InactiveTextColorBrush" Color="{StaticResource InactiveTextColor}"/>

    <Color x:Key="TableBackgroundColor">#121212</Color>
    <SolidColorBrush x:Key="TableBackgroundColorBrush" Color="{StaticResource TableBackgroundColor}"/>

    <Color x:Key="MessageAreaBackgroundColor">#11404b</Color>
    <LinearGradientBrush x:Key="MessageAreaBackgroundColorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource MessageAreaBackgroundColor}"/>
        <GradientStop Offset="1" Color="{StaticResource TableBackgroundColor}"/>
    </LinearGradientBrush>

    <Color x:Key="BottomPanelBackgroundColor">#181818</Color>
    <SolidColorBrush x:Key="BottomPanelBackgroundColorBrush" Color="{StaticResource BottomPanelBackgroundColor}"/>
    
    <Color x:Key="SidebarBackgroundColor">#000000</Color>
    <SolidColorBrush x:Key="SidebarBackgroundColorBrush" Color="{StaticResource SidebarBackgroundColor}"/>

    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource InactiveTextColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonInnerBorder" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource HighlightedTextColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource HighlightedTextColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource InactiveTextColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Title Bar Buttons -->
    <!-- Base style for title bar buttons -->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="34" Height="20">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="{StaticResource SmallFontSize}" 
                                   Foreground="{StaticResource InactiveTextColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txt" Property="Foreground" Value="{StaticResource HighlightedTextColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Minimize -->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <!-- Maximize -->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <!-- Restore -->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <!-- Close -->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <!-- ListViewItem -->
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="15,0,0,45"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
        <Setter Property="Foreground" Value="{StaticResource InactiveTextColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource InactiveTextColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- GridViewColumnHeader -->
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="15,0,0,55"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
        <Setter Property="Foreground" Value="{StaticResource HighlightedTextColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource HighlightedTextColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>